# Generated by Django 4.0.3 on 2022-07-24 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0002_delete_rating'),
        ('recipes', '0011_alter_shoppingitem_food_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='meal_plans_2',
            field=models.ManyToManyField(related_name='recipes_2', to='meal_plans.mealplan'),
        ),
    ]
