# Generated by Django 4.0.3 on 2022-07-24 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0013_recipe_servings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='meal_plans_2',
        ),
        migrations.AlterField(
            model_name='recipe',
            name='servings',
            field=models.IntegerField(null=True),
        ),
    ]
